@import '../../../../assets/css/index.global.less';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  height: 100%;
}

.main {
  width: 100%;
  flex: 1;
  overflow-y: auto;
  display: flex;
  justify-content: space-between;
  padding: 30px 15px 15px 15px;
  overflow: hidden;
  position: relative;

  .h5_menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 10px;
    z-index: 12;
    bottom: 20px;
    transition: all .5s;
    span {
      margin-bottom: 10px;
    }
  }
  .menuLeftNone {
    left: 0;
  }

  .menuLeft {
    left: -70px;
  }

  .toRightIcon {
    transition: all .5s .3s;
    margin-left: 38px;
    text-align: right;
  }

  .page_list,
  .page_main,
  .page_nav {
    height: 100%;
    padding: 10px;
    overflow: hidden;
  }

  .page_list {
    width: 20%;
    height: 100%;

    .page_list_main {
      height: 100%;
      overflow: auto;
    }

    .page_list_title {
      line-height: 30px;
      padding: 0 5px;
      margin: 10px;
      color: #61677c;
      font-weight: bold;
      box-shadow: -2px -2px 5px @color-white, 2px 2px 5px @color-shadow !important;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      font-weight: 600;
      border-radius: 3px !important;

      &:hover {
        color: @active-color;
        box-shadow: inset 0px 0px 2px @color-shadow,
          inset 0px 0px 2px @color-white !important;
      }

      &:active {
        box-shadow: inset 1px 1px 2px @color-shadow,
          inset -1px -1px 2px @color-white !important;
      }
    }

    .active {
      color: @active-color;
      box-shadow: inset 1px 1px 2px @color-shadow,
        inset -1px -1px 2px @color-white !important;
    }
  }

  .page_main {
    width: 100%;
    margin: 0 24px;
  }



  @media screen and (max-width: 600px) {
    .page_main {
      width: 100%;
      padding: 5px;
    }

    .page_max_main {
      width: 100%;
    }
  }

  .page_main,
  .page_max_main {
    background-color: #ebecf0;

    .markdown_main {
      position: relative;
      height: 100%;
    }

    &:hover .fullscreen {
      display: block;
    }

    &:hover .viewType {
      display: block;
    }

    .fullscreen,
    .viewType {
      display: none;
      position: absolute;
      z-index: 9999;
      top: 0;
      left: inherit;
    }

    .fullscreen {
      right: 0 !important;
    }

    .viewType {
      right: 50px !important;
    }
  }

  .page_nav {
    width: 20%;

    .search {
      display: flex;
      margin-bottom: 10px;
    }
  }
}

:global {
  .ant-drawer-body,
  .ant-drawer-header {
    padding: 0;
    background: #ebecf0;
  }
  .ant-drawer-header {
    text-align: center;
    .ant-drawer-title {
      line-height: 40px;
    }
  }
}
@media screen and (max-width: 500px) {
  .main {
    padding: 20px 10px 10px 10px;
    .page_list,
    .page_nav {
      width: 100%;
    }
  }
}
