@import '../../../../assets/css/index.global.less';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  height: 100%;

  .main {
    width: 100%;
    flex: 1;
    overflow-y: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 15px 15px 15px;
    overflow: hidden;

    .page_list,
    .page_main,
    .page_nav {
      height: 100%;
      padding: 10px;
      overflow: hidden;
    }

    .page_list {
      width: 20%;
      height: 100%;

      .page_list_main {
        height: 100%;
        overflow: auto;
      }

      .page_list_title {
        line-height: 30px;
        padding: 0 5px;
        margin: 10px;
        color: #61677c;
        font-weight: bold;
        box-shadow: -2px -2px 5px @color-white, 2px 2px 5px @color-shadow !important;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        font-weight: 600;
        border-radius: 3px !important;

        &:hover {
          color: @active-color;
          box-shadow: inset 0px 0px 2px @color-shadow,
            inset 0px 0px 2px @color-white !important;
        }

        &:active {
          box-shadow: inset 1px 1px 2px @color-shadow,
            inset -1px -1px 2px @color-white !important;
        }
      }

      .active {
        color: @active-color;
        box-shadow: inset 1px 1px 2px @color-shadow,
          inset -1px -1px 2px @color-white !important;
      }
    }

    .page_main {
      width: 56%;
      background-color: #ebecf0;
      .markdown_main {
        position: relative;
        height: 100%;
      }

      &:hover .fullscreen {
        display: block;
      }

      .fullscreen {
        display: none;
        position: absolute;
        z-index: 9999;
        top: 0;
        left: inherit;
        right: 0 !important;
      }
    }

    .page_nav {
      width: 20%;
    }
  }
}
