.container {
  padding: 20px;
}

.cardItem {
  margin-bottom: 30px !important;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;

  img {
    height: 180px;
  }

  .icon {
    height: 180px;
    font-size: 150px;
    line-height: 180px;
  }
}