.productManage-list {
    .ant-descriptions-item-label {
        padding: 4px;
    }

    .ant-descriptions-header {
        margin-bottom: 4px;
    }

}


.product-manage-list-field {
    display: flex;
    align-items: center;
}