@import '../../assets/css/index.global.less';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  height: 100%;

  .main {
    width: 100%;
    flex: 1;
    overflow: auto;
    padding: 20px 15px 0;
  }
}
