@import '../../assets/css/index.global.less';

.cardItem {
  margin: 30px 0 !important;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;

  img {
    height: 180px;
  }

  .icon {
    display: inline-block;
    height: 180px;
    color: #61677c !important;
    font-size: 140px;
  }
}
