@import '../../../assets/css/index.global.less';

.page_list_main {
  height: 100%;
  overflow: auto;
}

.page_list_title {
  line-height: 40px;
  padding: 0 5px;
  margin: 20px 10px;
  color: #61677c;
  font-weight: bold;
  box-shadow: -2px -2px 5px @color-white, 2px 2px 5px @color-shadow !important;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-weight: 600;
  border-radius: 3px !important;

  &:hover {
    color: @active-color;
    box-shadow: inset 0px 0px 2px @color-shadow, inset 0px 0px 2px @color-white !important;
  }

  &:active {
    box-shadow: inset 1px 1px 2px @color-shadow,
      inset -1px -1px 2px @color-white !important;
  }
}
