.setting {
  position: absolute;
  padding: 5px 10px;
  max-width: 300px;
  background-color: #f4f5f5;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  height: 100%;
}

.wrap {
  height: 100%;
  width: 100%;
}

.main {
  // padding: 10px;
  max-width: 100%;
  overflow: auto;
  img, canvas {
    float: left;
  }
}
