.container {
  position: fixed;
  bottom: 10px;
  right: 0;
  width: 80px;
  padding: 10px 0;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all .5s;
  z-index: 99;
  .circle {
    display: inline-block;
    margin-bottom: 10px;
  }
}

.containerToRight {
  right: -60px;
  .toRightIcon {
    margin-right: 50px;
    transition: all .3s;
    text-align: left;
  }
}


