.login {
  display: flex;
  align-items: center;
  height: 100%;
  // width: 100%;
  margin: 0 60px;
  justify-content: space-between;
  flex-direction: row-reverse;
  background: url("../../assets/img/login.svg") no-repeat;
  background-size: contain;
}

:global {
  .login-form {
    padding: 40px 60px !important;
    background: #fff;
    box-shadow: 0px 0px 5px #919191b7;
    border-radius: 5px;
    min-width: 450px;
  }
  .login-form-button {
    width: 100%;
  }
}
