@import '../../assets/css/index.global.less';

.header {
  width: 100%;
  padding: 5px 15px;
  line-height: 50px;
  text-align: center;
  box-shadow: -5px -5px 20px @color-white, 5px 5px 20px @color-shadow  !important;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left {
    display: flex;
  }
}